<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betul's Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header start-->
    <header class="header"> <a href="#" class="logo">
        <img src="images/discoball.png" alt="logo">
    </a>
    <nav class ="navbar"> 
        <a class="contact-link" href="mailto:betulerkoc99@gmail.com" > Iletisim</a>
         <a class="social-media" href="https://www.linkedin.com/in/bet%C3%BCl-erko%C3%A7-8215562a2/" target="_blank"> sosyal medya</a>

    </nav>

    </header>
    <!-- header end-->

    <!--! hakkimda start-->
    <section class="home"> 
        <div class="content">
             <h3>Ben kimim?</h3>
        <p>Ben Betül Erkoc, Bilgisayar Mühendisliği lisans öğrencisiyim. Akademik hayatım boyunca yazılım geliştirme, veri analizi ve teknoloji odaklı konular üzerine yoğunlaşmaktayım. Sürekli öğrenmeyi, kendimi geliştirmeyi ve edindiğim bilgileri proje ve uygulamalara yansıtmayı hedefliyorum.

Kariyer hedefim, sadece teknik bilgiye sahip bir mühendis olmakla sınırlı değil; aynı zamanda proje yönetimi, ekip çalışması ve liderlik alanlarında da yetkinlik kazanarak gelecekte sektöre yön verecek bir profesyonel olmaktır. Teknolojiye olan ilgim ve disiplinli çalışma anlayışım doğrultusunda, hem bireysel hem de ekip odaklı projelerde değer üretmeyi amaçlıyorum.</p>
       </section>

    <section class="home2">
        <div class="content">
            <h3>Beceri ve Projelerim</h3>
<p>Python ve C# programlama dillerinde çalışmalar yapıyorum. SQL kullanarak veritabanı sorguları ve veri analizi üzerine deneyimim var. Visual Studio, VS Code ve GitHub gibi araçları aktif olarak kullanıyor, projelerimi bu ortamlar üzerinden geliştiriyorum.</p>
        </div>

        </div>
    </section>   

    <!--! hakkimda end-->
<!--video start-->
    <!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Video Ödevi</title>
  <style>
    .video-wrap {
      max-width: 800px;   /* videonun max genişliği */
      margin: 20px auto;
      text-align: center;
    }
    video {
      width: 100%;        /* responsive olacak */
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  
  <div class="video-wrap">
    <video controls>
      <source src="images/video.mp4" type="video/mp4">
    </video>
  </div>

</body>
</html>

</body>
</html>
<!--video end-->

<footer>
  <p>&copy; 2025 Betül Erkoc | 2311012014</p>
</footer>

<style>
  footer {
    background-color: #333;   /* arka plan rengi */
    color: #fff;              /* yazı rengi */
    text-align: center;       /* ortalama */
    padding: 20px;
    position: relative;       /* sabit değil, içerik sonunda çıkar */
    bottom: 0;
    width: 100%;
    font-size: 14px;
    font-family: Arial, sans-serif;
  }
</style>

<!-- linkedin-->


